# Job-Bazaar-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/JobBazaar/Backend/: BackendApplication.java
src/main/java/com/JobBazaar/Backend/Beans/: AppConfig.java
src/main/java/com/JobBazaar/Backend/Controllers/: Application.java  Education.java  Feedback.java  ImageFetch.java  Jobs.java  Login.java  Person.java  Referrals.java  Signup.java  Token.java  Topic.java  Work.java
src/main/java/com/JobBazaar/Backend/Dto/: AdditionalDocumentDto.java  AppUser.java  ApplicationDto.java  EducationDto.java  FeedbackDto.java  Job.java  JobPostRequest.java  MailjetDto.java  PasswordResetDto.java  ReferralDto.java  RequestDto.java  ResumeDto.java  SignupRequestDto.java  UpdateApplicationStatusRequest.java  UpdateJobStatusRequest.java  UserDto.java  UserNames.java  WorkDto.java
src/main/java/com/JobBazaar/Backend/JwtToken/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/JobBazaar/Backend/Mappers/: DynamoDbItemMapper.java
src/main/java/com/JobBazaar/Backend/Models/: User.java
src/main/java/com/JobBazaar/Backend/Repositories/: ApplicationRepository.java  EducationRepository.java  FeedbackRepository.java  FilesUploadRepository.java  JobRepository.java  ReferralsRepository.java  SnsRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/JobBazaar/Backend/Responses/: ImageFetchResponse.java
src/main/java/com/JobBazaar/Backend/Services/: ApplicationService.java  EducationService.java  EmailService.java  FeedbackService.java  FilesUploadService.java  ImageSearchService.java  JobService.java  ReferralsService.java  SnsService.java  UserService.java  WorkService.java
src/main/java/com/JobBazaar/Backend/Utils/: PasswordUtils.java  ShortUUIDGenerator.java
src/main/java/com/JobBazaar/Backend/config/: MailjetConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/Backend/: BackendApplication.java
src/main/java/com/example/Backend/Beans/: AppConfig.java
src/main/java/com/example/Backend/Controllers/: Home.java  Login.java  Signup.java  SignupController.java
src/main/java/com/example/Backend/Dto/: Request.java  RequestDto.java  SignupRequest.java  User.java  UserDto.java
src/main/java/com/example/Backend/Mappers/: DynamoDbItemMapper.java
src/main/java/com/example/Backend/Repositories/: UserRepository.java
src/main/java/com/example/Backend/Services/: PasswordUtils.java  Signup.java  SignupRequest.java  User.java  UserService.java
src/main/java/com/example/Backend/Utils/: PasswordUtils.java
src/main/java/com/example/Backend/config/: Security.java
src/main/java/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/Email/: account_deletion.txt  forgot_password.txt  job_applied.txt  job_edit.txt  job_uploaded.txt  welcome_email.txt
src/test/java/com/JobBazaar/Backend/Controllers/: ApplicationTest.java  EducationTest.java  FeedbackTest.java  ImageFetchTest.java  JobsTest.java  LoginTest.java  PersonTest.java  ReferralsTest.java  SignupTest.java  TokenTest.java  TopicTest.java  WorkTest.java
src/test/java/com/JobBazaar/Backend/Dto/: RequestDtoTest.java  (+3 more)
(+5 files in other folders)
